{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'void UCommentNode::GetMenuActions(FBlueprintActionDatabaseRegistrar &)' : une fonction membre ne se substitue à aucune fonction membre virtuelle de classe de base"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/lspitzdrev/UE5FirstPlugin/FirstPlugin/Plugins/EditorCommentNode/Intermediate/Build/Win64/x64/UnrealEditor/Development/EditorCommentNode/Module.EditorCommentNode.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/lspitzdrev/UE5FirstPlugin/FirstPlugin/Plugins/EditorCommentNode/Source/EditorCommentNode/Public/CommentNode.h"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 14,
                                    "snippet": {
                                        "text": "\tstatic void GetMenuActions(FBlueprintActionDatabaseRegistrar& ActionRegistrar);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'void UK2Node::GetMenuActions(FBlueprintActionDatabaseRegistrar &) const' : aucune substitution disponible pour la fonction membre virtuelle à partir de 'UK2Node' de base ; la fonction est masquée"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/lspitzdrev/UE5FirstPlugin/FirstPlugin/Plugins/EditorCommentNode/Intermediate/Build/Win64/x64/UnrealEditor/Development/EditorCommentNode/Module.EditorCommentNode.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/lspitzdrev/UE5FirstPlugin/FirstPlugin/Plugins/EditorCommentNode/Source/EditorCommentNode/Public/CommentNode.h"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "class EDITORCOMMENTNODE_API UCommentNode : public UK2Node"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Editor/BlueprintGraph/Classes/K2Node.h"
                                },
                                "region": {
                                    "startLine": 392,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void GetMenuActions(FBlueprintActionDatabaseRegistrar& ActionRegistrar) const {}"
                                    }
                                }
                            },
                            "message": {
                                "text": "voir la déclaration de 'UK2Node::GetMenuActions'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Editor/BlueprintGraph/Classes/K2Node.h"
                                },
                                "region": {
                                    "startLine": 201,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UK2Node : public UEdGraphNode"
                                    }
                                }
                            },
                            "message": {
                                "text": "voir la déclaration de 'UK2Node'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}